version: '3.8'

services:
    sites_management_api:
        build: ./api/
        volumes:
            - .:/django
        ports:
            - "8050:8050"
        image: django:sites_management_api
        container_name: sites_management_api
        command: python ./api/manage.py runserver 0.0.0.0:8050

    sites_management_ui:
        container_name: sites_management_ui
        build:
            context: ./ui/
            dockerfile: Dockerfile
        volumes:
            - './ui/app'
            - './ui/app/node_modules'
        ports:
            - 3000:3000
